# maven-demo

maven-demo/: .classpath  pom.xml  testing.xml
maven-demo/src/main/java/com/tatcs/frameworkPackage/: BrowserFactory.java  CaptureScreenShot.java  HighLightElement.java  TestListener.java
maven-demo/src/main/java/com/tatcs/testPackage/: HelperClass.java  LoadTest01.java  LoadTest02.java  TestCaseClass.java
maven-demo/src/main/java/com/tatcs/uiPackage/: ADPLoginPage.java  BookFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  GoogleSearchPage.java  LoginPage.java  SelectFlightPage.java  TTHomePage.java
maven-demo/src/test/java/: TestHelloWorld.java
maven-demo/src/test/java/restapitestpackage/: RestAPITest01.java
maven-demo/src/test/java/smoketest/: SmokeTest01.java  SmokeTest02.java
maven-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven-demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
maven-demo/test-output/junitreports/: TEST-com.tatcs.testPackage.LoadTest01.xml  TEST-com.tatcs.testPackage.LoadTest02.xml  TEST-restapitestpackage.RestAPITest01.xml  TEST-smoketest.SmokeTest01.xml  TEST-smoketest.SmokeTest02.xml
maven-demo/test-output/old/: index.html
maven-demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
